
                                          ======      =======
                                        ===:..==   =============
                                       ==....-==  ==...........====
                                =    ===.....==  ==...............===
                              ====   ==.....==  ==..................===
                            ==-.==  ==.....:=   =:....................===
                           ==...=   ==.....==  ==.......................==
                          ==...:=  ==......=   ==........................===
                         ==....==  ==.....-=  ==..........................-==
                        ==.....==  =:.....==  ==...........................==
                       ==......== ==......==  ==.................============
                                     .....==            ...      =
 .ooooo.   .oooo.   ooo. .oo.  .oo.    ...==   oo.ooooo.   .oooo.   oooo d8b  .oooo.o  .ooooo.  oooo d8b
d88' `"Y8 `P  )88b  `888P"Y88bP"Y88b           888' `88b `P  )88b  `888""8P d88(  "8 d88' `88b `888""8P
888        .oP"888   888   888   888  8888888  888   888  .oP"888   888     `"Y88b.  888ooo888  888
888   .o8 d8(  888   888   888   888           888   888 d8(  888   888     o.  )88b 888    .o  888
`Y8bod8P' `Y888""8o o888o o888o o888o  ..==    888bod8P' `Y888""8o d888b    8""888P' `Y8bod8P' d888b
                                     ....==    888       ===................==
                      ===...==  ==......==  = o888o .==  ===.................==
                       ======  ==.......==  =:......==  ==-..................==
                             ===.......==  ==......==  ==...................==
                          ====........==  ==......==  ==....................=
                         ===.......====  ==:....===  ==....................==
                          -=========   ===.....=== ===.........=============
                                    ====:....===  ==........======    ===
                                =====:....====  ===.......====   ======
                               ===...======-  ===:......===   ===:...==
                                ========    ===-......===   ===...-===
                                         ====:.....====   ===..=====
                                       ====...-======   =========
                                         ========       ====
