<?php

namespace App\Filament\Resources;

use App\Filament\Resources\{Name}Resource\Pages;
use App\Models\{Name};
use Filament\Forms;
use Filament\Infolists\Components;
use Filament\Tables;
use Illuminate\Database\Eloquent\Model;

class {Name}Resource extends BaseResource
{
    protected static ?string $model = {Name}::class;

    protected static ?int $navigationSort = 1;

    protected static ?string $title = 'name';

    protected static ?string $navigationIcon = 'heroicon-o-clipboard-document-list';

    public static function formFields(): array
    {
        return [];
    }

    public static function tableColumns(): array
    {
        return [];
    }
    public static function tableFilters(): array
    {
        return [];
    }

    public static function infolistEntries(): array
    {
        return [];
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{NamePlural}::route('/'),
            'create' => Pages\Create{Name}::route('/create'),
            'edit' => Pages\Edit{Name}::route('/{record}/edit'),
            'view' => Pages\View{Name}::route('/{record}'),
        ];
    }

    public static function getNavigationGroup(): string
    {
        return __('GESCO');
    }

    public static function getModelLabel(): string
    {
        return __('{Name}');
    }

    public static function getPluralModelLabel(): string
    {
        return __('{NamePlural}');
    }
}
