\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Excerto simplificado da configuração Docker Compose do servidor central (yaml)}}{43}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Excerto demonstrativo da filtragem por processo e câmara (php)}}{45}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Excerto do funcionamento do filtro \textit {relatedToUser} (php)}}{46}{lstlisting.140}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Páginas definidas no recurso de Câmara (php)}}{47}{lstlisting.166}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Action reutilizável para iniciar ou parar gravação (php)}}{49}{lstlisting.180}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Excerto simplificado de alteração de gravação para o cliente \textit {media-parser} (php)}}{50}{lstlisting.194}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Configuração e construção do \textit {endpoint} do \textit {media-parser} (php)}}{51}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Excerto simplificado de origem de tarefa após criação de uma Câmara (php)}}{51}{lstlisting.235}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Excerto simplificado da configuração funcional do MediaMTX (yaml)}}{52}{lstlisting.241}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \textit {Proxy} funcional de pedidos aplicacionais e HLS no Nginx (nginx)}}{53}{lstlisting.262}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Excerto simplificado de encaminhamento de controlo PTZ (python)}}{54}{lstlisting.276}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Validação simplificada do acesso HLS no Nginx (nginx)}}{56}{lstlisting.301}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Aplicação do \textit {trait} de auditoria na classe base dos modelos (php)}}{57}{lstlisting.314}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Excerto simplificado da implantação do serviço de deteção (yaml)}}{59}{lstlisting.324}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Representação simplificada da orquestração interna da \textit {pipeline} de análise (python)}}{62}{lstlisting.345}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Exemplo simplificado da estrutura de eventos devolvida pelo detetor (json)}}{63}{lstlisting.365}%
