\glossaryentry{NVR?\glossentry{NVR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NVR?\glossentry{NVR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LAN?\glossentry{LAN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LAN?\glossentry{LAN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GNR?\glossentry{GNR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PSP?\glossentry{PSP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ABAC?\glossentry{ABAC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ONVIF?\glossentry{ONVIF}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NAT?\glossentry{NAT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PICOCS?\glossentry{PICOCS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PRISMA?\glossentry{PRISMA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{YOLO?\glossentry{YOLO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{YOLO?\glossentry{YOLO}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNR?\glossentry{GNR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PSP?\glossentry{PSP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PREPD?\glossentry{PREPD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DIMEI?\glossentry{DIMEI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PREPD?\glossentry{PREPD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DIMEI?\glossentry{DIMEI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ACM?\glossentry{ACM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IEEE-CS?\glossentry{IEEE-CS}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{15}
