\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{ABAC?\glossentry{ABAC}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{LEA?\glossentry{LEA}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ABAC?\glossentry{ABAC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{NVR?\glossentry{NVR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NVR?\glossentry{NVR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LAN?\glossentry{LAN}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LAN?\glossentry{LAN}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNR?\glossentry{GNR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PSP?\glossentry{PSP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ABAC?\glossentry{ABAC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNR?\glossentry{GNR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PSP?\glossentry{PSP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ACM?\glossentry{ACM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IEEE-CS?\glossentry{IEEE-CS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PREPD?\glossentry{PREPD}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DIMEI?\glossentry{DIMEI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PREPD?\glossentry{PREPD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DIMEI?\glossentry{DIMEI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ONVIF?\glossentry{ONVIF}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NAT?\glossentry{NAT}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ZTNA?\glossentry{ZTNA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PICOCS?\glossentry{PICOCS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PRISMA?\glossentry{PRISMA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{MQTT}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{MQTT}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CoAP?\glossentry{CoAP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HLS?\glossentry{HLS}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WebRTC?\glossentry{WebRTC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TSN?\glossentry{TSN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CGNAT?\glossentry{CGNAT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NAT?\glossentry{NAT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UDP?\glossentry{UDP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SSL?\glossentry{SSL}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SBC?\glossentry{SBC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FOTA?\glossentry{FOTA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DPI?\glossentry{DPI}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PRISMA?\glossentry{PRISMA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBC?\glossentry{SBC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{YOLO?\glossentry{YOLO}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TCO?\glossentry{TCO}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{YOLO?\glossentry{YOLO}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RAG?\glossentry{RAG}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NAT?\glossentry{NAT}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{P2P?\glossentry{P2P}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{YOLO?\glossentry{YOLO}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VLM?\glossentry{VLM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PREPD?\glossentry{PREPD}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DIMEI?\glossentry{DIMEI}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{WBS?\glossentry{WBS}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OPC?\glossentry{OPC}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CCTV?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{FUSE?\glossentry{FUSE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RTSP?\glossentry{RTSP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{42}
